
<!DOCTYPE html>
<html>

<head>
    <title>Student Portfolio</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#d6d0d0;
}

header {
    background-color:#a18989;
    color: #000000;
    text-align: center;
    padding: 2rem 0;
    position: relative;
   
}

.header-content h1 {
    font-size: 2.5rem;
}



    nav {
        background-color: #613131;
        color: #fff;
        text-align: center;
        
       
    }

    nav ul {
        list-style-type:none;
        color: white;
        padding: 0%;
    }

    nav ul li {
        display:inline;
        margin: 0 40px;
    }


    nav ul li a {
        text-decoration: none;
        color: white;
    }

    .secton-content {
        background-color: #9c8787;
        padding: 2rem;
        margin: 1rem;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        font-family:serif;
        font-size: large;
        font-style:normal;
        font-weight: bold;
    
        
    }

    

    footer {
        text-align: center;
        padding: 5px;
        background-color: #440808;
        color: #fff;
    }

    ul {
        list-style-type: disc;
        padding-left: 20px;
    }


        
    </style>
   
   <body>
    <header>
        <div class="header-content">
         <h1>Welcome to My Portfolio</h1>
            <p>Hi, I'm Birdaus Aliya . I am  a computer  science student is someone who is passionate about learning how to design,develop and maintain software applications </p>
           
        
        </div>
    </header>
   
    </div>
    

    

        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#project">Project</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    

    <section id="about">
        <div class="section-content">
            <h2>About</h2>
            <p> Hello Everyone! This is Birdaus Aliya.M and I am a computer science student.</p>
            <p>Welcome to my student portfolio! I am a motivated learner with a passion for software Development</p>
        </div>
    </section>
    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
            <p>B.SC </p>
            <p>Bharathidasan University</p>
            <p>Computer Science Department</p>
            <p>Sri Meenakshi Vidiyal Arts and Science College </p>
        </div>
    </section>
    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>python</li>
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>javascript</li>
                
            </ul>

        </div>
    </section>
    <section id="project">
        <div class="section-content">
            <h2>Project</h2>
         
          <p>Fundamentals of web development</p>

        </div>
    </section>


    <section id="contact">
        <div class="section-content">
            <h2>Contact</h2>
            <p>Email:aliyafirdaus68@gmail</p>
            <p>Phone: 8270465476</p>
        </div>
    </section>
    

    <footer>
        <p>&copy; 2023 Birdaus Aliya</p>
    </footer>

 
</body>
</html>
